<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:id="@+id/ll_xzbsc"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/xzbsc"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shfwl"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/shful"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:id="@+id/ll_zfjdl"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/zfjdl"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jjfzl"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/jjfzl"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <LinearLayout
            android:id="@+id/ll_dqzwl1"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/dqzwl1"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dqzwl2"
            android:background="@drawable/btn_project"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@mipmap/dqzwl2"
                android:layout_width="match_parent"
                android:layout_height="70dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>